<!DOCTYPE html>
<html lang = "ru">
  <head>
    <meta charset = "utf-8">
    <title>DOCUMENT</title>
  </head>
  <style>
      body{
          padding: 0 !important;
          margin: 0 !important;
          overflow-x: hidden !important;
      }
      iframe{
          width: 100% !important;
          height: 1600px !important;
      }
  </style>
  <body>
      
    <iframe src = "https://tafrrud.com/pixli/index.php"></iframe>
  </body>
</html>